schema {
  query: Query
  mutation: Mutation
}

# The Query type represents all of the entry points into the API.
type Query {
  discussion(id: ID!): Discussion
  listDiscussions: [Discussion!]
  # Need to add verification that the caller is the user.
  user(id:ID!): User!
  me: User!
}

type Mutation {
  createDiscussion(anonymityType: AnonymityType!, title: String!): Discussion!
  addDiscussionParticipant(discussionID: String!, userID: String!): Participant!
  addPost(discussionID: ID!, postContent: String!): Discussion!
}