# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

# enum AnonymityType {
#   WEAK
#   STRONG
# }

# union DiscussionNotificationPreferences = ViewerNotificationPreferences | ParticipantNotificationPreferences

schema {
  query: Query
}

# The Query type represents all of the entry points into the API.
type Query {
  discussion(id: ID!): Discussion
}
